<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Parallax Effects</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          border: 0;
        }

        h1 {
          padding-top: 15%;  
          text-align: center;
          font-size: 57px;
          color: #444AAA;
          text-transform: uppercase;
          letter-spacing: 1%;
        }

        h2 {
          padding: 10%;
          text-align: center;
          font-size: 1.2rem;
          letter-spacing: .6rem;
        }

        /*-- start parallax --*/
        .parallax {
          height: 500px;
          background: url("surfer-2193859_1920.jpg") no-repeat fixed 100%;
        }
        .parallax-sep{
          height: 400px;
        }
        .parallax2 {
          height: 500px;
          background: url("windsurfing-2298647_1920.jpg") no-repeat fixed 100%;
        }

        .parallax3 {
          height: 500px;
          background: url('waterfalls-2560865_1920.jpg') no-repeat fixed 100%;
        }
    </style>
  </head>
  <body>
    <div class="parallax">
      <h1>Parallax 1</h1>
    </div>
    <div class="parallax-sep">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus temporibus sit fugit distinctio tempore facere tempora pariatur repellendus placeat nihil ad esse sint, hic dicta tenetur consequatur quae, eos ipsa.</h2>
    </div>
    <div class="parallax2">
    <h1>Parallax 2</h1>
    </div>
    <div class="parallax-sep">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus temporibus sit fugit distinctio tempore facere tempora pariatur repellendus placeat nihil ad esse sint, hic dicta tenetur consequatur quae, eos ipsa.</h2>
    </div>
    <div class="parallax3">
      <h1>Parallax 3</h1>
    </div>
  </body>
</html>
